# nsb-router-poc

./: Nsb.Prototypes.Router.sln
MessageSenderA/: MessageSenderA.csproj  Program.cs  appsettings.development.json  commonappsettings.json
MessageSenderA/Configuration/: ConfigurationCreator.cs  CurrentEnvironment.cs
ProtoRouter/: Program.cs  ProtoRouter.csproj  appsettings.development.json
ProtoRouter/Configuration/: ConfigurationCreator.cs  CurrentEnvironment.cs
ProtoRouterEndpointA/: Program.cs  ProtoRouterEndpointA.csproj  appsettings.development.json
ProtoRouterEndpointA/Configuration/: ConfigurationCreator.cs  CurrentEnvironment.cs
ProtoRouterEndpointA/Handlers/V1/: SendCommandFromEndpointAHandler.cs  SendEventFromEndpointAHandler.cs
ProtoRouterEndpointB/: Program.cs  ProtoRouterEndpointB.csproj  appsettings.development.json  commonappsettings.json
ProtoRouterEndpointB/Configuration/: ConfigurationCreator.cs  CurrentEnvironment.cs
ProtoRouterEndpointB/Handlers/: EventFromEndpointAHandler.cs  SendCommandToEndpointBHandler.cs
Shared/: Shared.csproj
Shared/Commands/V1/: SendCommandFromEndpointA.cs  SendCommandToEndpointB.cs  SendEventFromEndpointA.cs
Shared/Events/V1/: EventFromEndpointA.cs
