<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NServiceBus.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c">
        <HintPath>..\..\..\..\..\Users\kimmo\.nuget\packages\nservicebus\7.0.0\lib\netstandard2.0\NServiceBus.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
